<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garten- &amp Landschaftsbau Haller</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style>
        :root {
            --border-radius: 5px;
            --box-shadow: 2px 2px 10px;
            --color: #036403;
            --color-accent: #50ee110b;
            --color-bg: #fff;
            --color-bg-secondary: #e9e9e9;
            --color-secondary: darkgreen;
            --color-secondary-accent: #920de90b;
            --color-shadow: #f4f4f4;
            --color-text: #000;
            --color-text-secondary: rgb(92, 92, 92);
            --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --hover-brightness: 1.2;
            --justify-important: center;
            --justify-normal: left;
            --line-height: 150%;
            --width-card: 285px;
            --width-card-medium: 460px;
            --width-card-wide: 800px;
            --width-content: 1080px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpeg" height="250em">
        <br>
        <p><a href="mailto:info@garten-haller.de"><b>Jetzt Angebot einholen &rarr;</b></a></p>
    </header>
    <main>
        <hr>
        <section id="taetigkeiten">
            <aside>
                <h3>
                    Gartenpflege
                </h3>
            </aside>
            <aside>
                <h3>Pflasterarbeiten</h3>
            </aside>
            <aside>
                <h3>Baggerarbeiten</h3>
            </aside>
            <aside>
                <h3>Gestaltung</h3>
            </aside>
            <aside>
                <h3>Erdbewegung</h3>
            </aside>
            <aside>
                <h3>Entwässerung</h3>
            </aside>
        </section>
        <footer>
            <hr>
            <p>
                <small><b>Tel:</b> <a href="tel:+4946114686640">0461 14686640</a></small>
                |
                <small><b>Mobile:</b> <a href="tel:+4915123355290">015123355290</a></small>
                |
                <small><b>Mail:</b> <a href="mailto:info@garten-haller.de">info@garten-haller.de</a></small>
            </p>
            <p>
                <small>Build using MVP.css</small>
                |
                <small>Technische Umsetzung: <a target="_blank" href="https://aniel.info">Niels Morf</a></small>
            </p>
        </footer>
</body>

</html>